# This file is part of SConsX
#
# SConsX is an extension of the SCons - a software construction tool
# Copyright (C) 2007-2017 Yanis Kurganov <yanis.kurganov@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

[SCONSX]
VERSION_MAJOR = 0
VERSION_MINOR = 1
LIBS = openssl

[QT]
MODULES = core;gui;widgets
FEATURES = no_keywords
USE_ONLY_RELEASE_LIBS = yes

[SETTINGS]
STYLESHEET = qt

[SIGNTOOL]
DESCRIPTION = Project Name
TIMESTAMP_SERVER = http://time.certum.pl/

[INNO]
NAME = Project Name
PUBLISHER = Author Name
URL = https://www
MAIN_EXE_NAME = project-name.exe
