<?xml version="1.0" encoding="utf-8"?>

<!-- This file is part of SConsX.                                            -->
<!--                                                                         -->
<!-- SConsX is an extension of the SCons - a software construction tool.     -->
<!-- Copyright (C) 2007-2017 Yanis Kurganov <yanis.kurganov@gmail.com>       -->
<!--                                                                         -->
<!-- Permission is hereby granted, free of charge, to any person obtaining   -->
<!-- a copy of this software and associated documentation files (the         -->
<!-- "Software"), to deal in the Software without restriction, including     -->
<!-- without limitation the rights to use, copy, modify, merge, publish,     -->
<!-- distribute, sublicense, and/or sell copies of the Software, and to      -->
<!-- permit persons to whom the Software is furnished to do so, subject to   -->
<!-- the following conditions:                                               -->
<!--                                                                         -->
<!-- The above copyright notice and this permission notice shall be included -->
<!-- in all copies or substantial portions of the Software.                  -->
<!--                                                                         -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY               -->
<!-- KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE              -->
<!-- WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND     -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE  -->
<!-- LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION  -->
<!-- OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION   -->
<!-- WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.         -->

<xsl:stylesheet version="1.0" xml:lang="en"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:date="http://exslt.org/dates-and-times"
    xmlns:func="http://exslt.org/functions"
    xmlns:sconsx="https://gitlab.com/ykurganov/sconsx"
    extension-element-prefixes="date func sconsx">

<xsl:output method="text" encoding="utf-8" indent="no"/>
<xsl:strip-space elements="*"/>

<func:function name="sconsx:header">
<xsl:param name="source_filename"/>
<xsl:param name="style_filename"/>
<xsl:param name="schema_version"/>
<xsl:param name="creator"/>
<func:result>
/********************************************************************************
** This file is automatically generated from <xsl:value-of select="$source_filename"/> and <xsl:value-of select="$style_filename"/>
** Schema version <xsl:value-of select="$schema_version"/>
**
** Created: <xsl:value-of select="concat(date:day-in-month(), ' ', date:month-abbreviation(), ' ', date:year(), ', ', date:hour-in-day(), ':', date:minute-in-hour(), ':', date:second-in-minute())"/>
**      by: <xsl:value-of select="$creator"/>
**
** XSLT version   : <xsl:value-of select="system-property('xsl:version')"/>
** XSLT vendor    : <xsl:value-of select="system-property('xsl:vendor')"/>
** XSLT vendor URL: <xsl:value-of select="system-property('xsl:vendor-url')"/>
**
** WARNING! All changes made in this file will be lost!
*********************************************************************************/
</func:result>
</func:function>

</xsl:stylesheet>
